<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="my bcit Hiking App project">

    <!-- Optional styles and scripts of your own -->
    <link type="text/css" href="styles/my_style.css">
    <style>
    h3 {text-align: center;}
        #title2 {color: blue;}
        #img {  display:block;
                text-align: center;}
        #btn1 { position: relative;
                margin-top: 5vh;
                display:block;
                text-align: center;
                      
        }
        #btn2 {background-color:rgb(0, 255, 128);
                border:1px;
                color:rgb(75, 9, 230);
                padding: 5px 15px;
                text-align: center;
                border-radius: 2vh;
                display: inline-block;
                margin: 4px 2px;

            }

        #menu { position: relative;
                top: 5vh;
                display:grid;
                grid-template-columns: auto,auto,auto,auto;
                 grid-template-rows: auto;
                height:10vh;
                width:60 vw;
                grid-gap:6vw;
                justify-content: center;
               

            }

        #item1 { grid-column: 1/2;
                grid-template-rows: 1/2;
                          }
        #item2 {grid-column: 2/3;
                grid-template-rows: 1/2;}
        #item3 {grid-column: 3/4;
                grid-template-rows: 1/2;}
        #item4 {grid-column: 4/5;
                grid-template-rows: 1/2;}
</style>


</head>

<header>
    <h3  id="title1">Student's Kit</h3>

</header>
<body>
<h3  id="title2"><b>Welcome to student kit, now you can enjoy your learning life...</b></h3>


<div id="img">
<img src="student.jpg" />
</div>
<div id="btn1">
    <form action="/action_page.php">
        <textarea name="message" rows="8" cols="58">   </textarea>
    <br><br>
        <input type="submit">
      </form>
</div>
<div  id="menu">
    <div id="item1">
        <button><a href="index-1.html"><h3>Home</h3></a></button>
    </div>
    <div id="item2"> 
       <button> <a href="about.html"><h3>About</h3></a></button>
    </div>
    <div id="item3">
        <button><a href="FEEDBACK.html"> <h3>Feedback</h3> </a></button>
    </div>
    <div id="item4">
        <button><a href="CONTACT.html"><h3>Contact</h3></a></button>
    </div>

</div>
<script src="scripts/firebaseAPI.js"></script>
</body>

</html>