<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Skedule</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Optional styles and scripts of your own -->
  <link rel="stylesheet" href="../../styles/my_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="../../img/logo-black.png" rel="icon" type="image/png" />

  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .month {
      padding: 40px 40px;
      width: 100%;
      background: #ffc107;
      text-align: center;
    }

    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: white;
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .month .prev {
      float: left;
      padding-top: 20px;
    }

    .month .next {
      float: right;
      padding-top: 20px;
    }

    .weekdays {
      margin: 0;
      padding: 20px 0;
      background-color: #ddd;
      font-size: 20px;
    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }

    .days {
      padding: 20px 0;
      background: #eee;
      margin: 0;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 10px;
      font-size: 30px;
      color: #777;
    }

    .days li .active {
      padding: 5px;
      background: #ffc107;
      color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {

      .weekdays li,
      .days li {
        width: 13.1%;
      }
    }

    @media screen and (max-width: 420px) {

      .weekdays li,
      .days li {
        width: 12.5%;
      }

      .days li .active {
        padding: 2px;
      }
    }

    @media screen and (max-width: 290px) {

      .weekdays li,
      .days li {
        width: 12.2%;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../assignment/assignment.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendar.html">Calendar</a>
            </li>
          </ul>
          <ul class="right-menu">
            <li class="nav-item login">
              <a href="#" class="btn-top">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Navbar2 - Offcanvas -->
  <div class="navbar2">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h2 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../img/logo-black.png" alt="logo"
                style="max-width: 60px">Skedule</h2>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./assignment/assignment.html">Assignments</a>
              </li>
              <hr />
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
              <li class="nav-item login">
                <a class="nav-link" href="index.html">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="month">
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>
        November<br>
        <span style="font-size:25px">2021</span>
      </li>
    </ul>
  </div>

  <ul class="weekdays">
    <li>Mon</li>
    <li>Tue</li>
    <li>Wed</li>
    <li>Thur</li>
    <li>Fri</li>
    <li>Sat</li>
    <li>Sun</li>
  </ul>

  <ul class="days">
    <li><span id="d1">1</span></li>
    <li><span id="d2"></span>2</li>
    <li><span id="d3">3</span></li>
    <li><span id="d4">4</span></li>
    <li><span id="d5">5</span></li>
    <li><span id="d6">6</span></li>
    <li><span id="d7">7</span></li>
    <li><span id="d8">8</span></li>
    <li><span id="d9">9</span></li>
    <li><span id="d10">10</span></li>
    <li><span id="d11">11</span></li>
    <li><span id="d12">12</span></li>
    <li><span id="d13">13</span></li>
    <li><span id="d14">14</span></li>
    <li><span id="d15">15</span></li>
    <li><span id="d16">16</span></li>
    <li><span id="d17">17</span></li>
    <li><span id="d18">18</span></li>
    <li><span id="d19">19</span></li>
    <li><span id="d20">20</span></li>
    <li><span id="d21">21</span></li>
    <li><span id="d22">22</span></li>
    <li><span id="d23">23</span></li>
    <li><span id="d24">24</span></li>
    <li><span id="d25">25</span></li>
    <li><span id="d26">26</span></li>
    <li><span id="d27">27</span></li>
    <li><span id="d28">28</span></li>
    <li><span id="d29">29</span></li>
    <li><span id="d30">30</span></li>
    <li><span id="d31">31</span></li>
  </ul>

  <!-- Footer -->
  <div class="container bac">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2021 BBY12, Inc</p>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About us</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
      </ul>
    </footer>
  </div>

  <script>
    var dHighlight = new Date();

    let currentTime = dHighlight .getDate();

    getElementByID("d" + currentTime);

    function highlight() {

    }

  </script>

</body>



</html>